<spacer size="20"></spacer>
<container style="background-color: #343a40;">
  <spacer size="10"></spacer>
  <row>
    <p style="margin:0 10px;color:#e9ecef">Olá <span style="font-weight:bold;"><%= @resource.name %>,</p>
    <br>
    <p style="margin:0 10px;color:#e9ecef">Ouvimos dizer que você precisa redefinir a sua senha. Clique no link abaixo para ser redirecionado a um site seguro e criar uma nova senha.</p>
  </row>
  <spacer size="20"></spacer>
  <row>
    <columns>
      <center>
        <button class="rounded" href='<%= "#{message['redirect-url']}?reset_password_token=#{@token}" %>'>Redefinir Senha</button>
      </center>
    </columns>
  </row>

</container>